Pages/Participant.xaml

<Page x:Class="WpfApplication1.Participant"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication1"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Participant" Width="500" Height="300"
      Loaded="Page_Loaded">

    <Grid Margin="0,0,0,0" Height="300">
        <Calendar x:Name="calendar" Margin="60,65,252,73" SelectionMode="MultipleRange" FontFamily="KFhimaji" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" RenderTransformOrigin="0.5,0.5">
            <Calendar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.6" ScaleX="1.6"/>
                </TransformGroup>
            </Calendar.RenderTransform>
        </Calendar>
        <Label x:Name="label"  Content="参加できる日を選択&#xa;してください。&#xa;&#xa;&#xa;◎ Ctrlキー + クリック&#xa; 複数の日を選択&#xa;&#xa;◎ Shiftキー + クリック&#xa; 連続する複数の日を選択&#xa;&#xa;&#xa;入力したら[次ｯ！]&#xa;&#xa;全員の入力が終わったら&#xa;[終わり]" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="309,24,0,0" Height="234" Width="181" FontFamily="KFhimaji" FontSize="14"/>
        <Button x:Name="buttonNext" Content="次ｯ！" Margin="400,263,10,10" FontFamily="KFhimaji" FontSize="14" Click="buttonNext_Click"/>
        <Button x:Name="buttonFinish" Content="終わり" Margin="400,231,10,42" FontFamily="KFhimaji" FontSize="14" Click="buttonFinish_Click"/>

    </Grid>
</Page>
